<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">

    <Button
        android:id="@+id/push_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Push_In"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/push_out"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Push Out"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:id="@+id/forward"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Forward"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:id="@+id/left"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Left"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/right"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Right"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="230dp"/>

    <Button
        android:id="@+id/backward"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Backward"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="125dp"/>
    <Button
        android:id="@+id/pull_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pull in"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/pull_out"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pull Out"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/lift_up"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Lift Up"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="230dp"/>

    <Button
        android:id="@+id/lift_down"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Lift Down"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="230dp"/>

</RelativeLayout>